# I. Récolte d'informations
### Adresses IP de ta machine
```
PS C:\Users\benai> ipconfig

Carte Ethernet Ethernet 3 :

   Suffixe DNS propre à la connexion. . . :
   Adresse IPv6 de liaison locale. . . . .: fe80::d4a3:55c8:f49e:bf7b%16
   Adresse IPv4. . . . . . . . . . . . . .: 192.168.56.1
   Masque de sous-réseau. . . . . . . . . : 255.255.255.0
   Passerelle par défaut. . . . . . . . . :

Carte réseau sans fil Wi-Fi :

   Suffixe DNS propre à la connexion. . . :
   Adresse IPv6 de liaison locale. . . . .: fe80::5cd2:c981:10b1:5928%19
   Adresse IPv4. . . . . . . . . . . . . .: 10.33.77.153
   Masque de sous-réseau. . . . . . . . . : 255.255.240.0
   Passerelle par défaut. . . . . . . . . : 10.33.79.254
```

###  Si t'as un accès internet normal, d'autres infos sont forcément dispos...

```
PS C:\Users\benai> ipconfig /all

Carte réseau sans fil Wi-Fi :

   Suffixe DNS propre à la connexion. . . :
   Description. . . . . . . . . . . . . . : MediaTek Wi-Fi 6 MT7921 Wireless LAN Card
   Adresse physique . . . . . . . . . . . : 1C-CE-51-24-C7-33
   DHCP activé. . . . . . . . . . . . . . : Oui
   Configuration automatique activée. . . : Oui
   Adresse IPv6 de liaison locale. . . . .: fe80::5cd2:c981:10b1:5928%19(préféré)
   Adresse IPv4. . . . . . . . . . . . . .: 10.33.77.153(préféré)
   Masque de sous-réseau. . . . . . . . . : 255.255.240.0
   Bail obtenu. . . . . . . . . . . . . . : vendredi 27 septembre 2024 14:00:20
   Bail expirant. . . . . . . . . . . . . : samedi 28 septembre 2024 14:00:19
   Passerelle par défaut. . . . . . . . . : 10.33.79.254
   Serveur DHCP . . . . . . . . . . . . . : 10.33.79.254
   IAID DHCPv6 . . . . . . . . . . . : 287100497
   DUID de client DHCPv6. . . . . . . . : 00-01-00-01-2D-6B-70-BC-74-D4-DD-4B-01-36
   Serveurs DNS. . .  . . . . . . . . . . : 8.8.8.8
                                       1.1.1.1
   NetBIOS sur Tcpip. . . . . . . . . . . : Activé
```


### BONUS : Détermine s'il y a un pare-feu actif sur ta machine

```
PS C:\Users\benai> Get-Service -Name MpsSvc

Status   Name               DisplayName
------   ----               -----------
Running  MpsSvc             Pare-feu Windows Defender



PS C:\Users\benai> Get-NetFirewallProfile

Name                            : Domain
Enabled                         : True
DefaultInboundAction            : NotConfigured
DefaultOutboundAction           : NotConfigured
AllowInboundRules               : NotConfigured
AllowLocalFirewallRules         : NotConfigured
AllowLocalIPsecRules            : NotConfigured
AllowUserApps                   : NotConfigured
AllowUserPorts                  : NotConfigured
AllowUnicastResponseToMulticast : NotConfigured
NotifyOnListen                  : True
EnableStealthModeForIPsec       : NotConfigured
LogFileName                     : %systemroot%\system32\LogFiles\Firewall\pfirewall.log
LogMaxSizeKilobytes             : 4096
LogAllowed                      : False
LogBlocked                      : False
LogIgnored                      : NotConfigured
DisabledInterfaceAliases        : {NotConfigured}

Name                            : Private
Enabled                         : True
DefaultInboundAction            : NotConfigured
DefaultOutboundAction           : NotConfigured
AllowInboundRules               : NotConfigured
AllowLocalFirewallRules         : NotConfigured
AllowLocalIPsecRules            : NotConfigured
AllowUserApps                   : NotConfigured
AllowUserPorts                  : NotConfigured
AllowUnicastResponseToMulticast : NotConfigured
NotifyOnListen                  : True
EnableStealthModeForIPsec       : NotConfigured
LogFileName                     : %systemroot%\system32\LogFiles\Firewall\pfirewall.log
LogMaxSizeKilobytes             : 4096
LogAllowed                      : False
LogBlocked                      : False
LogIgnored                      : NotConfigured
DisabledInterfaceAliases        : {NotConfigured}

Name                            : Public
Enabled                         : True
DefaultInboundAction            : NotConfigured
DefaultOutboundAction           : NotConfigured
AllowInboundRules               : NotConfigured
AllowLocalFirewallRules         : NotConfigured
AllowLocalIPsecRules            : NotConfigured
AllowUserApps                   : NotConfigured
AllowUserPorts                  : NotConfigured
AllowUnicastResponseToMulticast : NotConfigured
NotifyOnListen                  : True
EnableStealthModeForIPsec       : NotConfigured
LogFileName                     : %systemroot%\system32\LogFiles\Firewall\pfirewall.log
LogMaxSizeKilobytes             : 4096
LogAllowed                      : False
LogBlocked                      : False
LogIgnored                      : NotConfigured
DisabledInterfaceAliases        : {NotConfigured}
```


# II. Utiliser le réseau
### Envoie un ping vers...
```
PS C:\Users\benai> ping 10.33.77.153

Envoi d’une requête 'Ping'  10.33.77.153 avec 32 octets de données :
Réponse de 10.33.77.153 : octets=32 temps<1ms TTL=128
Réponse de 10.33.77.153 : octets=32 temps<1ms TTL=128
Réponse de 10.33.77.153 : octets=32 temps<1ms TTL=128
Réponse de 10.33.77.153 : octets=32 temps<1ms TTL=128

Statistiques Ping pour 10.33.77.153:
    Paquets : envoyés = 4, reçus = 4, perdus = 0 (perte 0%),
Durée approximative des boucles en millisecondes :
    Minimum = 0ms, Maximum = 0ms, Moyenne = 0ms


PS C:\Users\benai> ping 127.0.0.1

Envoi d’une requête 'Ping'  127.0.0.1 avec 32 octets de données :
Réponse de 127.0.0.1 : octets=32 temps<1ms TTL=128
Réponse de 127.0.0.1 : octets=32 temps<1ms TTL=128
Réponse de 127.0.0.1 : octets=32 temps<1ms TTL=128
Réponse de 127.0.0.1 : octets=32 temps<1ms TTL=128

Statistiques Ping pour 127.0.0.1:
    Paquets : envoyés = 4, reçus = 4, perdus = 0 (perte 0%),
Durée approximative des boucles en millisecondes :
    Minimum = 0ms, Maximum = 0ms, Moyenne = 0ms

```


###  On continue avec ping. Envoie un ping vers...

```
PS C:\Users\benai> ping 10.33.79.254

Envoi d’une requête 'Ping'  10.33.79.254 avec 32 octets de données :
Délai d’attente de la demande dépassé.
Délai d’attente de la demande dépassé.
Délai d’attente de la demande dépassé.
Délai d’attente de la demande dépassé.

Statistiques Ping pour 10.33.79.254:
    Paquets : envoyés = 4, reçus = 0, perdus = 4 (perte 100%),




PS C:\Users\benai> ping 10.33.77.47

Envoi d’une requête 'Ping'  10.33.77.47 avec 32 octets de données :
Réponse de 10.33.77.47 : octets=32 temps=7 ms TTL=128
Réponse de 10.33.77.47 : octets=32 temps=7 ms TTL=128
Réponse de 10.33.77.47 : octets=32 temps=47 ms TTL=128
Réponse de 10.33.77.47 : octets=32 temps=8 ms TTL=128

Statistiques Ping pour 10.33.77.47:
    Paquets : envoyés = 4, reçus = 4, perdus = 0 (perte 0%),
Durée approximative des boucles en millisecondes :
    Minimum = 7ms, Maximum = 47ms, Moyenne = 17ms



PS C:\Users\benai> ping www.riotgames.com

Envoi d’une requête 'ping' sur e7072.e12.akamaiedge.net [23.51.111.109] avec 32 octets de données :
Réponse de 23.51.111.109 : octets=32 temps=13 ms TTL=55
Réponse de 23.51.111.109 : octets=32 temps=13 ms TTL=55
Réponse de 23.51.111.109 : octets=32 temps=20 ms TTL=55
Réponse de 23.51.111.109 : octets=32 temps=15 ms TTL=55

Statistiques Ping pour 23.51.111.109:
    Paquets : envoyés = 4, reçus = 4, perdus = 0 (perte 0%),
Durée approximative des boucles en millisecondes :
    Minimum = 13ms, Maximum = 20ms, Moyenne = 15ms
```


### Faire une requête DNS à la main

```
PS C:\Users\benai> nslookup www.thinkerview.com
Serveur :   dns.google
Address:  8.8.8.8

Réponse ne faisant pas autorité :
Nom :    www.thinkerview.com
Addresses:  2a06:98c1:3120::7
          2a06:98c1:3121::7
          188.114.97.7
          188.114.96.7



PS C:\Users\benai> nslookup www.wikileaks.org
Serveur :   dns.google
Address:  8.8.8.8

Réponse ne faisant pas autorité :
Nom :    wikileaks.org
Addresses:  80.81.248.21
          51.159.197.136
Aliases:  www.wikileaks.org



PS C:\Users\benai> nslookup www.torproject.org
Serveur :   dns.google
Address:  8.8.8.8

Réponse ne faisant pas autorité :
Nom :    www.torproject.org
Addresses:  2620:7:6002:0:466:39ff:fe32:e3dd
          2a01:4f8:fff0:4f:266:37ff:fe2c:5d19
          2a01:4f8:fff0:4f:266:37ff:feae:3bbc
          2a01:4f9:c010:19eb::1
          2620:7:6002:0:466:39ff:fe7f:1826
          95.216.163.36
          204.8.99.146
          116.202.120.165
          116.202.120.166
          204.8.99.144
```

# IV. Network scanning et adresses IP
### Effectue un scan du réseau auquel tu es connecté
```
PS C:\Users\benai> nmap -sn -PR 10.33.64.0/20

Nmap scan report for 10.33.66.78
Host is up (0.042s latency).
MAC Address: E4:B3:18:48:36:68 (Intel Corporate)
Nmap scan report for 10.33.67.113
Host is up (0.16s latency).
MAC Address: D2:91:DE:DF:9A:6E (Unknown)
Nmap scan report for 10.33.69.68
Host is up (0.27s latency).
MAC Address: EE:E8:D9:89:3F:F1 (Unknown)
Nmap scan report for 10.33.69.82
Host is up (0.53s latency).
MAC Address: 50:A6:D8:A9:55:02 (Apple)
```

### Changer d'adresse IP
```
PS C:\Users\benai> ipconfig

Carte réseau sans fil Wi-Fi :

   Suffixe DNS propre à la connexion. . . :
   Adresse IPv6 de liaison locale. . . . .: fe80::5cd2:c981:10b1:5928%19
   Adresse IPv4. . . . . . . . . . . . . .: 10.33.70.238
   Masque de sous-réseau. . . . . . . . . : 255.255.240.0
   Passerelle par défaut. . . . . . . . . : 10.33.79.254
```